# eSya.ConfigProduct.WebAPI

eSya.ConfigProduct.DL/eSya.ConfigProduct.DL/: CommonMethod.cs  PMC_Commands.txt  eSya.ConfigProduct.DL.csproj
eSya.ConfigProduct.DL/eSya.ConfigProduct.DL/Entities/: GtEbeagr.cs  GtEcapcd.cs  GtEcbsln.cs  GtEsopcl.cs  GtEspasc.cs  GtEsspar.cs  GtEsspbl.cs  GtEsspcd.cs  GtEsspcl.cs  GtEsspmc.cs  GtEssppa.cs  GtEsspun.cs  GtEssrcl.cs  GtEssrgr.cs  GtEssrm.cs  GtEssrty.cs  eSyaEnterprise.cs
eSya.ConfigProduct.DL/eSya.ConfigProduct.DL/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
eSya.ConfigProduct.DL/eSya.ConfigProduct.DL/Repository/: AgeRangeRepository.cs  ClinicRepository.cs  CommonDataRepository.cs  ServiceManagementRepository.cs  SpecialtyCodesRepository.cs  SpecialtyRepository.cs  SpecialtyUnitsRepository.cs
eSya.ConfigProduct.DO/eSya.ConfigProduct.DO/: CodeTypeValue.cs  DO_AgeRange.cs  DO_ApplicationCodes.cs  DO_MapSpecialtyClinicConsultationType.cs  DO_OPClinic.cs  DO_ReturnParameter.cs  DO_ServiceClass.cs  DO_ServiceGroup.cs  DO_ServiceType.cs  DO_SpecialtyBusinessLink.cs  DO_SpecialtyCodes.cs  DO_SpecialtyParameter.cs  DO_SpecialtyUnit.cs  DO_eSyaParameter.cs  eSya.ConfigProduct.DO.csproj
eSya.ConfigProduct.IF/eSya.ConfigProduct.IF/: IAgeRangeRepository.cs  IClinicRepository.cs  ICommonDataRepository.cs  IServiceManagementRepository.cs  ISpecialtyCodesRepository.cs  ISpecialtyRepository.cs  ISpecialtyUnitsRepository.cs  eSya.ConfigProduct.IF.csproj
eSya.ConfigProduct.WebAPI/: eSya.ConfigProduct.WebAPI.sln
eSya.ConfigProduct.WebAPI/eSya.ConfigProduct.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.ConfigProduct.WebAPI.csproj
eSya.ConfigProduct.WebAPI/eSya.ConfigProduct.WebAPI/Controllers/: AgeRangeController.cs  ClinicController.cs  CommonDataController.cs  CommonMethodController.cs  ServiceManagementController.cs  SpecialtyCodesController.cs  SpecialtyController.cs  SpecialtyUnitsController.cs  WeatherForecastController.cs
eSya.ConfigProduct.WebAPI/eSya.ConfigProduct.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.ConfigProduct.WebAPI/eSya.ConfigProduct.WebAPI/Properties/: launchSettings.json
eSya.ConfigProduct.WebAPI/eSya.ConfigProduct.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
eSya.ConfigProduct.WebAPI/eSya.ConfigProduct.WebAPI/Utility/: HttpAuthAttribute.cs
eSya.ConfigProduct.WebAPI/eSya.ConfigProduct.WebAPI/wwwroot/Resources/: en-US.json
